[INFO     2010-12-07 23:28:25,275 bulkloader.py] Logging to bulkloader-log-20101207.232825
[INFO     2010-12-07 23:28:25,276 bulkloader.py] Throttling transfers:
[INFO     2010-12-07 23:28:25,276 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-12-07 23:28:25,277 bulkloader.py] HTTP connections: 8/second
[INFO     2010-12-07 23:28:25,277 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-12-07 23:28:25,277 bulkloader.py] Batch Size: 10
[INFO     2010-12-07 23:28:25,354 bulkloader.py] Opening database: bulkloader-progress-20101207.232825.sql3
[INFO     2010-12-07 23:28:25,360 bulkloader.py] Opening database: bulkloader-results-20101207.232825.sql3
[DEBUG    2010-12-07 23:28:25,365 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-12-07 23:28:25,367 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-12-07 23:28:25,367 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-12-07 23:28:25,367 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-12-07 23:28:25,368 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-12-07 23:28:25,368 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-12-07 23:28:25,368 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-12-07 23:28:25,369 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-12-07 23:28:25,369 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-12-07 23:28:25,374 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-12-07 23:28:25,375 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = shashinhenge.appspot.com
[DEBUG    2010-12-07 23:28:25,495 bulkloader.py] Bulkloader using app_id: shashinhenge
[INFO     2010-12-07 23:28:25,495 bulkloader.py] Connecting to shashinhenge.appspot.com/_ah/remote_api
[DEBUG    2010-12-07 23:28:36,036 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2010-12-07 23:28:36,038 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2010-12-07 23:28:36,038 bulkloader.py] Downloading kinds: ['__Stat_PropertyType_PropertyName_Kind__']
[DEBUG    2010-12-07 23:28:36,045 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2010-12-07 23:28:36,045 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2010-12-07 23:28:36,048 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-ASC[None to None]
[DEBUG    2010-12-07 23:28:36,782 bulkloader.py] bulkloader-results-20101207.232825.sql3 insert: delta=0.008
[DEBUG    2010-12-07 23:28:36,782 bulkloader.py] Entities transferred total: 10
[DEBUG    2010-12-07 23:28:36,784 bulkloader.py] delete: delta=0.000
[DEBUG    2010-12-07 23:28:36,789 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC[None to None] Transferred 10 entities in 0.7 seconds
[DEBUG    2010-12-07 23:28:36,790 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2010-12-07 23:28:36,790 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Integer_bytes___Stat_Kind__', _app=u'shashinhenge') to None]
[INFO     2010-12-07 23:28:37,160 bulkloader.py] __Stat_PropertyType_PropertyName_Kind__: No descending index on __key__, performing serial download
[DEBUG    2010-12-07 23:28:37,518 bulkloader.py] bulkloader-results-20101207.232825.sql3 insert: delta=0.008
[DEBUG    2010-12-07 23:28:37,518 bulkloader.py] Entities transferred total: 20
[DEBUG    2010-12-07 23:28:37,520 bulkloader.py] delete: delta=0.000
[DEBUG    2010-12-07 23:28:37,524 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Integer_bytes___Stat_Kind__', _app=u'shashinhenge') to None] Transferred 10 entities in 0.7 seconds
[DEBUG    2010-12-07 23:28:37,525 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2010-12-07 23:28:37,525 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Integer_count___Stat_PropertyType_PropertyName_Kind__', _app=u'shashinhenge') to None]
[DEBUG    2010-12-07 23:28:38,003 bulkloader.py] bulkloader-results-20101207.232825.sql3 insert: delta=0.008
[DEBUG    2010-12-07 23:28:38,003 bulkloader.py] Entities transferred total: 30
[DEBUG    2010-12-07 23:28:38,005 bulkloader.py] delete: delta=0.000
[DEBUG    2010-12-07 23:28:38,009 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Integer_count___Stat_PropertyType_PropertyName_Kind__', _app=u'shashinhenge') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-12-07 23:28:38,009 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2010-12-07 23:28:38,010 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_property_name___Stat_PropertyName_Kind__', _app=u'shashinhenge') to None]
[DEBUG    2010-12-07 23:28:38,483 bulkloader.py] bulkloader-results-20101207.232825.sql3 insert: delta=0.006
[DEBUG    2010-12-07 23:28:38,484 bulkloader.py] Entities transferred total: 34
[DEBUG    2010-12-07 23:28:38,486 bulkloader.py] delete: delta=0.000
[DEBUG    2010-12-07 23:28:38,488 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_property_name___Stat_PropertyName_Kind__', _app=u'shashinhenge') to None] Transferred 4 entities in 0.4 seconds
[DEBUG    2010-12-07 23:28:38,489 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2010-12-07 23:28:38,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-12-07 23:28:38,513 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2010-12-07 23:28:38,514 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2010-12-07 23:28:38,514 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2010-12-07 23:28:38,514 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2010-12-07 23:28:38,514 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2010-12-07 23:28:38,521 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2010-12-07 23:28:38,522 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2010-12-07 23:28:38,522 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-12-07 23:28:38,522 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-12-07 23:28:38,522 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-12-07 23:28:38,526 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2010-12-07 23:28:38,527 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2010-12-07 23:28:38,556 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2010-12-07 23:28:38,557 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-12-07 23:28:38,557 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-12-07 23:28:38,557 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-12-07 23:28:38,557 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-12-07 23:28:38,557 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-12-07 23:28:38,557 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-12-07 23:28:38,558 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2010-12-07 23:28:38,603 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2010-12-07 23:28:38,622 bulkloader.py] ... done.
[INFO     2010-12-07 23:28:38,655 bulkloader.py] Have 34 entities, 0 previously transferred
[INFO     2010-12-07 23:28:38,655 bulkloader.py] 34 entities (19038 bytes) transferred in 13.4 seconds
